{
  "name": "webhooks",
  "version": "1.0.0",
  "description": "webhooks for VC",
  "main": "index.js",
  "repository": "git@github.com:Virtual-Coffee/webhooks.git",
  "author": "Dan Ott <dan@dtott.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^6.1.0",
    "airtable": "^0.10.1",
    "dotenv": "^8.2.0"
  }
}
